# ItSamsungWeatherProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/chuikov/itsamsungweatherproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chuikov/itsamsungweatherproject/: App.java  MainActivity.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/DB/: AppDatabase.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/DB/Repository/: CityDao.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/DB/enities/: City.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/api/: ApiClient.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/api/responce/: CityListResponse.java  Daily.java  DailyUnits.java  Hourly.java  HourlyUnits.java  WeatherCityResponce.java  WeatherCityResponse.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/api/response/: CityListResponse.java  Daily.java  DailyUnits.java  Hourly.java  HourlyUnits.java  WeatherCityResponse.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/data/: AppDatabase.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/data/Repository/: CityDao.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/data/enities/: City.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/data/repository/: CityDao.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/: AddCityFragment.java  WeatherFragment.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/addCity/: AddCityAdapter.java  AddCityFragment.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/cities/: CitiesAdapter.java  CitiesFragment.java  DeleteDialogFragment.java  RemovableCity.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/cities/util/: RoundedCornersTransformation.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/cityWeather/: CityWeatherAdapter.java  CityWeatherFragment.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/screens/weather/: WeatherCityAdapter.java  WeatherCityCurrentTimeAdapter.java  WeatherFragment.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/service/: WeatherService.java
app/src/main/java/ru/chuikov/itsamsungweatherproject/service/dto/: CityItemSearch.java
app/src/main/res/drawable/: add_plus.xml  add_saved.xml  add_square.xml  background_gradient.xml  city_weather_background.xml  placeholder_flag.xml  weather_unknown.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  add_city_item.xml  cities_item.xml  cities_item_button.xml  city_weather_list_item.xml  fragment_add_city.xml  fragment_cities.xml  fragment_city_weather.xml  fragment_weather.xml  weather_city_item.xml  weather_city_item_current_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/chuikov/itsamsungweatherproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
