<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/city_weather_list_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/weather_unknown"
        />
    <TextView
        android:id="@+id/city_weather_list_tmin"
        android:text="tmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_weather_list_tmax"
        android:text="tmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_weather_list_pp"
        android:text="pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/city_weather_list_date"
        android:text="date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>